.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.project-card {
    transition: background 0.3s ease;
}

.project-card:hover {
    background: #2c2b2b;
    transform: scale(1.1);
    cursor: pointer;
}

.project-card:hover .project-title {
    color: #61dafb;
}


.pro-btns .btn {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.4s ease;
}

.project-card:hover .pro-btns .btn {
    opacity: 1;
    transform: translateY(0);
}


.project-card img {
    width: 100%;
    height: auto;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* Align items in a column */
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    margin-top: auto;
    /* Push the buttons to the bottom */
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    /* Add some space after the text */
}

.pro-btns .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}